// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyD4xtKGiKkDdCJKexCwGbZhwKBX7h9HrQo',
    appId: '1:623619694322:web:6631074c59d641f6103a6b',
    messagingSenderId: '623619694322',
    projectId: 'app3car',
    authDomain: 'app3car.firebaseapp.com',
    storageBucket: 'app3car.appspot.com',
    measurementId: 'G-KGLXZ9FQ59',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCab3LPFosdbwIt1UIk6VTI9AMf78h9y_Q',
    appId: '1:623619694322:android:0cdb218315e0d93b103a6b',
    messagingSenderId: '623619694322',
    projectId: 'app3car',
    storageBucket: 'app3car.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDC6Udcc7hLUU6jXXS0hk5vcQkchBv3XuY',
    appId: '1:623619694322:ios:92a907f0ea99977f103a6b',
    messagingSenderId: '623619694322',
    projectId: 'app3car',
    storageBucket: 'app3car.appspot.com',
    iosClientId: '623619694322-n7q119pjeholnjhhdsqc3rgbgp0tv0hl.apps.googleusercontent.com',
    iosBundleId: 'com.example.tricar1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDC6Udcc7hLUU6jXXS0hk5vcQkchBv3XuY',
    appId: '1:623619694322:ios:92a907f0ea99977f103a6b',
    messagingSenderId: '623619694322',
    projectId: 'app3car',
    storageBucket: 'app3car.appspot.com',
    iosClientId: '623619694322-n7q119pjeholnjhhdsqc3rgbgp0tv0hl.apps.googleusercontent.com',
    iosBundleId: 'com.example.tricar1',
  );
}
